{
  "name": "songloft-plugin-tag",
  "version": "2.3.1",
  "private": true,
  "scripts": {
    "build": "songloft-plugin build",
    "dev": "songloft-plugin dev",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@songloft/plugin-builder": "^2.4.3",
    "@songloft/plugin-sdk": "^2.4.3",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "aes-js": "^3.1.2"
  }
}
